{
  "name": "digicopy-erp",
  "version": "8.1.4",
  "description": "Sistema Digicopy - vendas, locação e outsourcing de impressoras",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node test_runner.js",
    "sync": "node sync_build.js",
    "mapa": "node mapa_camadas.js",
    "sync:check": "node sync_build.js --check",
    "check": "node check.js",
    "bundle": "node build_bundle.js",
    "build": "npm run build:win",
    "build:win": "node clean_dist.js && npm run bundle && node sync_build.js && electron-builder --win --x64 --config.asar=false && node verify_pack.js",
    "verify:exe": "node verify_pack.js",
    "verify:files": "node verify_pack.js --dry",
    "diag": "node diagnostico_exe.js",
    "links": "node links.js",
    "guardar": "node guardar_repo.js",
    "guardar:check": "node guardar_repo.js --check",
    "motor": "node gerar_motor_nuvem.js",
    "versao": "node mudar_versao.js",
    "teste-auto": "node teste-auto/auditoria.js",
    "teste-tudo": "node teste-auto/auditoria.js --tudo"
  },
  "build": {
    "appId": "br.com.digicopy.erp.demo",
    "productName": "Sistema Digicopy",
    "files": [
      "package.json",
      "index.html",
      "main.js",
      "snmp_printer.js",
      "preload.js",
      "nfe_assinatura.js",
      "pix_pagar.html",
      "orcamento_pagar.html",
      "logo.png",
      "assets/icon.ico",
      "assets/vendor/**/*",
      "manifest.webmanifest",
      "logo_2.png",
      "app.bundle.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "compression": "maximum",
    "artifactName": "Sistema-Digicopy-Setup-${version}.${ext}",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sistema Digicopy",
      "uninstallDisplayName": "Sistema Digicopy"
    }
  },
  "dependencies": {
    "jsdom": "^30.0.1",
    "node-firebird": "^1.1.9",
    "node-forge": "^1.4.0"
  },
  "devDependencies": {
    "acorn": "^8.12.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "author": "DIGICOPY",
  "license": "MIT",
  "digicopy": {
    "repo": "kauangabrielcardososilva7890-afk/teste",
    "branch": "auditoria-correcao-pr47"
  }
}
